spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_b0315e4a0519e36?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=b928f085b74434
spring.datasource.password=aa2605f9
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=2557
blogproject.app.jwtsecret=blogproject
blogproject.app.jwtExpiration=6000000
app.default.role=User
