spring.datasource.url=jdbc:mysql://localhost:3306/springproject?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=2557
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
userservice.user.role=User
blogproject.app.jwtSecret=blogproject
blogproject.app.jwt-expiration=1000000



