spring.datasource.url=jdbc:mysql://localhost:3306/springproject?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=2557
blogproject.app.jwtsecret=blogproject
blogproject.app.jwtExpiration=6000000
app.default.role=User

