spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_3e6cefdffb1db04?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=bc7c6a9b07396d
spring.datasource.password=f99b1dd4
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=2557
blogproject.app.jwtsecret=blogproject
blogproject.app.jwtExpiration=6000000
app.default.role=User

